@line-height: 1.5;
@h1-font-size: 1.5;
@h2-font-size: 1.3333;
@h3-font-size: 1.1666;
@h4-font-size: 1.1666;
@h5-font-size: 1;
@h6-font-size: 1;

@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;
