<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bonjour Browser.exe" version="1.0.0.6" publicKeyToken="245184293451e3a3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bonjour Browser" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Bonjour Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bonjour Browser.exe" size="16896">
      <assemblyIdentity name="Bonjour Browser" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0iX3mqV23fl29GGIESOddZFY6EQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZeroconfService.dll" size="40960">
      <assemblyIdentity name="ZeroconfService" version="0.6.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mx8ds+vy1LLGjuprlxdhq33GrfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Ase-PC\Ase" issuerKeyHash="a333357cb90154fb0980d42636a2ff1556621220" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sLMBHe/utq9rr8/DCD1wq/M9Uz8=</DigestValue></Reference></SignedInfo><SignatureValue>MaExHEG1wM8yrl6yIrWktIAm7T6mpAjSUrWCtw7asfLA7l5sjO2q67GuyV//npCsG3twSA+Y4ufZqYYmPXo2AeYhlRRjfQ52eWAByj/jVcxH3AbVlX69cO8v8iL9PQi7Yr5BWsvfo2R5rZk/kZGnYa6Nf3E52oh7TsovdvZykSc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rUN2NAexfcMBR7XywH/xjCg7bH28X73BMPnGqTsLhHSihKlKREZkHJKNEhb9FTFLFY9eNK4Xn3A0JpMyrRWvROuXUabZIb1t2b9OdeWwIvyCEich6NG3r/BZNkHW1+1kU3EedfkxxPd2nHbI901K0/k7qVpMyAb1GhtaqDntM5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f533df3ab703d08c3cfaf6bafb6eeef1d01b3b0" Description="" Url=""><as:assemblyIdentity name="Bonjour Browser.exe" version="1.0.0.6" publicKeyToken="245184293451e3a3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ase-PC\Ase</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UOHRI2cAxAPd0xe8yr5pvVlJeJQ=</DigestValue></Reference></SignedInfo><SignatureValue>gAxASJplySjNEQr26LXa1mh+7vuuHtfoUNol1HLyHplG279DwE6ELwYEp0F4GQR0XaFdzqqWPNKPXpwDqLBNYQSDJn5CImd44L+b8faN7zIzhSHkHX1M9afq8kZrkEdUhbmoi6biWqxr53PgHrFTDRDD/8JzG1KIgrIocJtNvZ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rUN2NAexfcMBR7XywH/xjCg7bH28X73BMPnGqTsLhHSihKlKREZkHJKNEhb9FTFLFY9eNK4Xn3A0JpMyrRWvROuXUabZIb1t2b9OdeWwIvyCEich6NG3r/BZNkHW1+1kU3EedfkxxPd2nHbI901K0/k7qVpMyAb1GhtaqDntM5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEwf34HIcya5O/4rXAvvkpDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQQBzAGUALQBQAEMAXABBAHMAZTAeFw0xMjEwMjQxODMwMzZaFw0xMzEwMjUwMDMwMzZaMB8xHTAbBgNVBAMeFABBAHMAZQAtAFAAQwBcAEEAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtQ3Y0B7F9wwFHtfLAf/GMKDtsfbxfvcEw+capOwuEdKKEqUpERmQcko0SFv0VMUsVj140rhefcDQmkzKtFa9E65dRptkhvW3Zv0515bAi/IISJyHo0bev8Fk2QdbX7WRTcR51+THE93acdsj3TUrT+TupWkzIBvUaG1qoOe0zlwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKy0EEdxYqhbriElVysWfaB5efXkAaZ8ZiOZ6JgkbLtrge84RmHoqbVeE8+e5w7LN/6IzQiSm0Ben5WMPCZR+ztB0y7FU6tHcELMfjFWZM63sX9l0UlvyeFI73eNy/gP6YrmWaribET0hcTcKWzg02FRMqa3k84ysgzFZ2AfUmph</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>