<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bonjour Browser.exe" version="1.0.0.5" publicKeyToken="245184293451e3a3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bonjour Browser" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Bonjour Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bonjour Browser.exe" size="16896">
      <assemblyIdentity name="Bonjour Browser" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vdz7w+k+OIZQd+1lup3he7Z0E9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZeroconfService.dll" size="40960">
      <assemblyIdentity name="ZeroconfService" version="0.6.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mx8ds+vy1LLGjuprlxdhq33GrfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Ase-PC\Ase" issuerKeyHash="a333357cb90154fb0980d42636a2ff1556621220" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kjX7j1UB1O95qDc/8HOqv/MgQmc=</DigestValue></Reference></SignedInfo><SignatureValue>esPBuJUhKID8YElrW+jB5X4pwGr1b2I0NcvDqAQ7U1wYeB2fW4FIP61tDUddvTKT2kHLfOvE5UmrO6A4xCCbYDhrYkhq3wzwU44hSeivs0VsgJkKHy9WVow4C4RpNu/8/W/fqSMLODwjL98Ywhv0pJ74U4ThTPweBmyEe3May7g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rUN2NAexfcMBR7XywH/xjCg7bH28X73BMPnGqTsLhHSihKlKREZkHJKNEhb9FTFLFY9eNK4Xn3A0JpMyrRWvROuXUabZIb1t2b9OdeWwIvyCEich6NG3r/BZNkHW1+1kU3EedfkxxPd2nHbI901K0/k7qVpMyAb1GhtaqDntM5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="674220f3bfaa73f03f37a879efd401558ffb3592" Description="" Url=""><as:assemblyIdentity name="Bonjour Browser.exe" version="1.0.0.5" publicKeyToken="245184293451e3a3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ase-PC\Ase</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qorcI9EsyYsr09E57ICDmMzG/bI=</DigestValue></Reference></SignedInfo><SignatureValue>dkXiZn+jGU5HQk+pz4zvswPTaxbxVAvsVFR4Pe1A5SIEw5EhgNNanapxVMWt1PfNNF9UPAcdTlLhAWKgStfcO1XQikhSvhIWVzvh+trg5CM0b8HnNHiSndzK34aVQy3VjtuOHWCSfmfmIivH2T5NolVCSxp/buGllC3WW0EP7/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rUN2NAexfcMBR7XywH/xjCg7bH28X73BMPnGqTsLhHSihKlKREZkHJKNEhb9FTFLFY9eNK4Xn3A0JpMyrRWvROuXUabZIb1t2b9OdeWwIvyCEich6NG3r/BZNkHW1+1kU3EedfkxxPd2nHbI901K0/k7qVpMyAb1GhtaqDntM5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEwf34HIcya5O/4rXAvvkpDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQQBzAGUALQBQAEMAXABBAHMAZTAeFw0xMjEwMjQxODMwMzZaFw0xMzEwMjUwMDMwMzZaMB8xHTAbBgNVBAMeFABBAHMAZQAtAFAAQwBcAEEAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtQ3Y0B7F9wwFHtfLAf/GMKDtsfbxfvcEw+capOwuEdKKEqUpERmQcko0SFv0VMUsVj140rhefcDQmkzKtFa9E65dRptkhvW3Zv0515bAi/IISJyHo0bev8Fk2QdbX7WRTcR51+THE93acdsj3TUrT+TupWkzIBvUaG1qoOe0zlwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKy0EEdxYqhbriElVysWfaB5efXkAaZ8ZiOZ6JgkbLtrge84RmHoqbVeE8+e5w7LN/6IzQiSm0Ben5WMPCZR+ztB0y7FU6tHcELMfjFWZM63sX9l0UlvyeFI73eNy/gP6YrmWaribET0hcTcKWzg02FRMqa3k84ysgzFZ2AfUmph</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>